2018/05/13-22:36:49.171548 3668 RocksDB version: 5.8.7
2018/05/13-22:36:49.171623 3668 Git sha rocksdb_build_git_sha:@aead4041720f40e305e7f9d432875749d91d5a2d@
2018/05/13-22:36:49.171649 3668 Compile date Nov 30 2017
2018/05/13-22:36:49.171670 3668 DB SUMMARY
2018/05/13-22:36:49.172329 3668 CURRENT file:  CURRENT
2018/05/13-22:36:49.172360 3668 IDENTITY file:  IDENTITY
2018/05/13-22:36:49.172400 3668 MANIFEST file:  MANIFEST-000057 size: 1891 Bytes
2018/05/13-22:36:49.172418 3668 SST files in D:\rocksdb\db dir, Total Num: 12, files: 000045.sst 000046.sst 000047.sst 000048.sst 000050.sst 000058.sst 000059.sst 000060.sst 000061.sst 
2018/05/13-22:36:49.172434 3668 Write Ahead Log file in D:\rocksdb\db: 000065.log size: 143 ; 
2018/05/13-22:36:49.172464 3668                         Options.error_if_exists: 0
2018/05/13-22:36:49.172673 3668                       Options.create_if_missing: 1
2018/05/13-22:36:49.172685 3668                         Options.paranoid_checks: 1
2018/05/13-22:36:49.172706 3668                                     Options.env: 0000000000592070
2018/05/13-22:36:49.172712 3668                                Options.info_log: 000000001A14F400
2018/05/13-22:36:49.172719 3668                Options.max_file_opening_threads: 16
2018/05/13-22:36:49.172726 3668                               Options.use_fsync: 0
2018/05/13-22:36:49.172732 3668                       Options.max_log_file_size: 0
2018/05/13-22:36:49.172743 3668                  Options.max_manifest_file_size: 18446744073709551615
2018/05/13-22:36:49.172750 3668                   Options.log_file_time_to_roll: 0
2018/05/13-22:36:49.172756 3668                       Options.keep_log_file_num: 1000
2018/05/13-22:36:49.172763 3668                    Options.recycle_log_file_num: 0
2018/05/13-22:36:49.172769 3668                         Options.allow_fallocate: 1
2018/05/13-22:36:49.172776 3668                        Options.allow_mmap_reads: 0
2018/05/13-22:36:49.172782 3668                       Options.allow_mmap_writes: 0
2018/05/13-22:36:49.172789 3668                        Options.use_direct_reads: 0
2018/05/13-22:36:49.172795 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/13-22:36:49.172808 3668          Options.create_missing_column_families: 1
2018/05/13-22:36:49.172816 3668                              Options.db_log_dir: 
2018/05/13-22:36:49.172823 3668                                 Options.wal_dir: D:\rocksdb\db
2018/05/13-22:36:49.172829 3668                Options.table_cache_numshardbits: 6
2018/05/13-22:36:49.172836 3668                      Options.max_subcompactions: 1
2018/05/13-22:36:49.172842 3668                  Options.max_background_flushes: -1
2018/05/13-22:36:49.172849 3668                         Options.WAL_ttl_seconds: 0
2018/05/13-22:36:49.172855 3668                       Options.WAL_size_limit_MB: 0
2018/05/13-22:36:49.172862 3668             Options.manifest_preallocation_size: 4194304
2018/05/13-22:36:49.172868 3668                     Options.is_fd_close_on_exec: 1
2018/05/13-22:36:49.172888 3668                   Options.advise_random_on_open: 1
2018/05/13-22:36:49.172900 3668                    Options.db_write_buffer_size: 0
2018/05/13-22:36:49.172908 3668                    Options.write_buffer_manager: 000000001A116C60
2018/05/13-22:36:49.172915 3668         Options.access_hint_on_compaction_start: 1
2018/05/13-22:36:49.172921 3668  Options.new_table_reader_for_compaction_inputs: 0
2018/05/13-22:36:49.172945 3668               Options.compaction_readahead_size: 0
2018/05/13-22:36:49.172957 3668           Options.random_access_max_buffer_size: 1048576
2018/05/13-22:36:49.173129 3668           Options.writable_file_max_buffer_size: 1048576
2018/05/13-22:36:49.173143 3668                      Options.use_adaptive_mutex: 0
2018/05/13-22:36:49.173150 3668                            Options.rate_limiter: 0000000000000000
2018/05/13-22:36:49.173156 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/13-22:36:49.173163 3668                          Options.bytes_per_sync: 0
2018/05/13-22:36:49.173206 3668                      Options.wal_bytes_per_sync: 0
2018/05/13-22:36:49.173215 3668                       Options.wal_recovery_mode: 2
2018/05/13-22:36:49.173221 3668                  Options.enable_thread_tracking: 0
2018/05/13-22:36:49.173228 3668                  Options.enable_pipelined_write: 0
2018/05/13-22:36:49.173235 3668         Options.allow_concurrent_memtable_write: 1
2018/05/13-22:36:49.173241 3668      Options.enable_write_thread_adaptive_yield: 1
2018/05/13-22:36:49.173247 3668             Options.write_thread_max_yield_usec: 100
2018/05/13-22:36:49.173254 3668            Options.write_thread_slow_yield_usec: 3
2018/05/13-22:36:49.173260 3668                               Options.row_cache: None
2018/05/13-22:36:49.173267 3668                              Options.wal_filter: None
2018/05/13-22:36:49.173274 3668             Options.avoid_flush_during_recovery: 0
2018/05/13-22:36:49.173280 3668             Options.allow_ingest_behind: 0
2018/05/13-22:36:49.173286 3668             Options.concurrent_prepare: 0
2018/05/13-22:36:49.173297 3668             Options.manual_wal_flush: 0
2018/05/13-22:36:49.173312 3668             Options.max_background_jobs: 2
2018/05/13-22:36:49.173319 3668             Options.max_background_compactions: -1
2018/05/13-22:36:49.173326 3668             Options.avoid_flush_during_shutdown: 0
2018/05/13-22:36:49.173332 3668             Options.delayed_write_rate : 16777216
2018/05/13-22:36:49.173339 3668             Options.max_total_wal_size: 0
2018/05/13-22:36:49.173353 3668             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/13-22:36:49.173363 3668                   Options.stats_dump_period_sec: 600
2018/05/13-22:36:49.173369 3668                          Options.max_open_files: -1
2018/05/13-22:36:49.173376 3668 Compression algorithms supported:
2018/05/13-22:36:49.173393 3668 	Snappy supported: 0
2018/05/13-22:36:49.173399 3668 	Zlib supported: 0
2018/05/13-22:36:49.173405 3668 	Bzip supported: 0
2018/05/13-22:36:49.173411 3668 	LZ4 supported: 0
2018/05/13-22:36:49.173418 3668 	ZSTD supported: 0
2018/05/13-22:36:49.173442 3668 Fast CRC32 supported: 1
2018/05/13-22:36:49.174276 3668 [c:\users\aretter\code\rocksdb\db\version_set.cc:2726] Recovering from manifest file: MANIFEST-000057
2018/05/13-22:36:49.174473 3668 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2018/05/13-22:36:49.174493 3668               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:36:49.174501 3668           Options.merge_operator: None
2018/05/13-22:36:49.174508 3668        Options.compaction_filter: None
2018/05/13-22:36:49.174515 3668        Options.compaction_filter_factory: None
2018/05/13-22:36:49.174521 3668         Options.memtable_factory: SkipListFactory
2018/05/13-22:36:49.174528 3668            Options.table_factory: BlockBasedTable
2018/05/13-22:36:49.174571 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005483A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000059F2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:36:49.174578 3668        Options.write_buffer_size: 134217728
2018/05/13-22:36:49.174585 3668  Options.max_write_buffer_number: 6
2018/05/13-22:36:49.174592 3668          Options.compression: NoCompression
2018/05/13-22:36:49.174598 3668                  Options.bottommost_compression: Disabled
2018/05/13-22:36:49.174605 3668       Options.prefix_extractor: nullptr
2018/05/13-22:36:49.174646 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:36:49.174654 3668             Options.num_levels: 7
2018/05/13-22:36:49.174661 3668        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:36:49.174668 3668     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:36:49.174674 3668            Options.compression_opts.window_bits: -14
2018/05/13-22:36:49.174680 3668                  Options.compression_opts.level: -1
2018/05/13-22:36:49.174687 3668               Options.compression_opts.strategy: 0
2018/05/13-22:36:49.174694 3668         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:36:49.174700 3668      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:36:49.174706 3668          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:36:49.174713 3668              Options.level0_stop_writes_trigger: 36
2018/05/13-22:36:49.174720 3668                   Options.target_file_size_base: 67108864
2018/05/13-22:36:49.174726 3668             Options.target_file_size_multiplier: 1
2018/05/13-22:36:49.174732 3668                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:36:49.174739 3668 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:36:49.174746 3668          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:36:49.174760 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:36:49.174767 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:36:49.174774 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:36:49.174780 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:36:49.174787 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:36:49.174794 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:36:49.174800 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:36:49.174807 3668       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:36:49.174814 3668                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:36:49.174820 3668                        Options.arena_block_size: 16777216
2018/05/13-22:36:49.174827 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:36:49.174834 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:36:49.174840 3668       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:36:49.174847 3668                Options.disable_auto_compactions: 0
2018/05/13-22:36:49.174855 3668                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:36:49.174863 3668                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:36:49.174870 3668 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:36:49.174876 3668 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:36:49.174883 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:36:49.174890 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:36:49.174897 3668 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:36:49.174904 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:36:49.174911 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:36:49.174956 3668 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:36:49.174973 3668 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:36:49.174980 3668                   Options.table_properties_collectors: 
2018/05/13-22:36:49.174987 3668                   Options.inplace_update_support: 0
2018/05/13-22:36:49.174993 3668                 Options.inplace_update_num_locks: 10000
2018/05/13-22:36:49.175000 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:36:49.175019 3668   Options.memtable_huge_page_size: 0
2018/05/13-22:36:49.175026 3668                           Options.bloom_locality: 0
2018/05/13-22:36:49.175035 3668                    Options.max_successive_merges: 0
2018/05/13-22:36:49.175042 3668                Options.optimize_filters_for_hits: 0
2018/05/13-22:36:49.175049 3668                Options.paranoid_file_checks: 0
2018/05/13-22:36:49.175055 3668                Options.force_consistency_checks: 0
2018/05/13-22:36:49.175062 3668                Options.report_bg_io_stats: 0
2018/05/13-22:36:49.175266 3668 [c:\users\aretter\code\rocksdb\db\db_impl.cc:225] Shutdown: canceling all background work
2018/05/13-22:36:49.175365 3668 [c:\users\aretter\code\rocksdb\db\db_impl.cc:355] Shutdown complete
