2018/05/13-22:58:44.911574 2a18 RocksDB version: 5.8.7
2018/05/13-22:58:44.911656 2a18 Git sha rocksdb_build_git_sha:@aead4041720f40e305e7f9d432875749d91d5a2d@
2018/05/13-22:58:44.911682 2a18 Compile date Nov 30 2017
2018/05/13-22:58:44.911702 2a18 DB SUMMARY
2018/05/13-22:58:44.913174 2a18 CURRENT file:  CURRENT
2018/05/13-22:58:44.913226 2a18 IDENTITY file:  IDENTITY
2018/05/13-22:58:44.913267 2a18 MANIFEST file:  MANIFEST-000079 size: 1571 Bytes
2018/05/13-22:58:44.913288 2a18 SST files in D:\rocksdb\db dir, Total Num: 14, files: 000045.sst 000046.sst 000047.sst 000048.sst 000050.sst 000058.sst 000059.sst 000060.sst 000061.sst 
2018/05/13-22:58:44.913304 2a18 Write Ahead Log file in D:\rocksdb\db: 000080.log size: 0 ; 
2018/05/13-22:58:44.913320 2a18                         Options.error_if_exists: 0
2018/05/13-22:58:44.913528 2a18                       Options.create_if_missing: 1
2018/05/13-22:58:44.913546 2a18                         Options.paranoid_checks: 1
2018/05/13-22:58:44.913554 2a18                                     Options.env: 0000000000A76580
2018/05/13-22:58:44.913560 2a18                                Options.info_log: 000000001A518580
2018/05/13-22:58:44.913568 2a18                Options.max_file_opening_threads: 16
2018/05/13-22:58:44.913574 2a18                               Options.use_fsync: 0
2018/05/13-22:58:44.913581 2a18                       Options.max_log_file_size: 0
2018/05/13-22:58:44.913591 2a18                  Options.max_manifest_file_size: 18446744073709551615
2018/05/13-22:58:44.913598 2a18                   Options.log_file_time_to_roll: 0
2018/05/13-22:58:44.913604 2a18                       Options.keep_log_file_num: 1000
2018/05/13-22:58:44.913611 2a18                    Options.recycle_log_file_num: 0
2018/05/13-22:58:44.913617 2a18                         Options.allow_fallocate: 1
2018/05/13-22:58:44.913624 2a18                        Options.allow_mmap_reads: 0
2018/05/13-22:58:44.913630 2a18                       Options.allow_mmap_writes: 0
2018/05/13-22:58:44.913637 2a18                        Options.use_direct_reads: 0
2018/05/13-22:58:44.913643 2a18                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/13-22:58:44.913650 2a18          Options.create_missing_column_families: 1
2018/05/13-22:58:44.913656 2a18                              Options.db_log_dir: 
2018/05/13-22:58:44.913663 2a18                                 Options.wal_dir: D:\rocksdb\db
2018/05/13-22:58:44.913670 2a18                Options.table_cache_numshardbits: 6
2018/05/13-22:58:44.913676 2a18                      Options.max_subcompactions: 1
2018/05/13-22:58:44.913683 2a18                  Options.max_background_flushes: -1
2018/05/13-22:58:44.913689 2a18                         Options.WAL_ttl_seconds: 0
2018/05/13-22:58:44.913696 2a18                       Options.WAL_size_limit_MB: 0
2018/05/13-22:58:44.913702 2a18             Options.manifest_preallocation_size: 4194304
2018/05/13-22:58:44.913709 2a18                     Options.is_fd_close_on_exec: 1
2018/05/13-22:58:44.913715 2a18                   Options.advise_random_on_open: 1
2018/05/13-22:58:44.913722 2a18                    Options.db_write_buffer_size: 0
2018/05/13-22:58:44.913728 2a18                    Options.write_buffer_manager: 000000001A4EF850
2018/05/13-22:58:44.913735 2a18         Options.access_hint_on_compaction_start: 1
2018/05/13-22:58:44.913741 2a18  Options.new_table_reader_for_compaction_inputs: 0
2018/05/13-22:58:44.913748 2a18               Options.compaction_readahead_size: 0
2018/05/13-22:58:44.913754 2a18           Options.random_access_max_buffer_size: 1048576
2018/05/13-22:58:44.913761 2a18           Options.writable_file_max_buffer_size: 1048576
2018/05/13-22:58:44.913767 2a18                      Options.use_adaptive_mutex: 0
2018/05/13-22:58:44.913773 2a18                            Options.rate_limiter: 0000000000000000
2018/05/13-22:58:44.913780 2a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/13-22:58:44.913787 2a18                          Options.bytes_per_sync: 0
2018/05/13-22:58:44.913824 2a18                      Options.wal_bytes_per_sync: 0
2018/05/13-22:58:44.913833 2a18                       Options.wal_recovery_mode: 2
2018/05/13-22:58:44.913840 2a18                  Options.enable_thread_tracking: 0
2018/05/13-22:58:44.913846 2a18                  Options.enable_pipelined_write: 0
2018/05/13-22:58:44.913853 2a18         Options.allow_concurrent_memtable_write: 1
2018/05/13-22:58:44.913859 2a18      Options.enable_write_thread_adaptive_yield: 1
2018/05/13-22:58:44.913866 2a18             Options.write_thread_max_yield_usec: 100
2018/05/13-22:58:44.913872 2a18            Options.write_thread_slow_yield_usec: 3
2018/05/13-22:58:44.913879 2a18                               Options.row_cache: None
2018/05/13-22:58:44.913885 2a18                              Options.wal_filter: None
2018/05/13-22:58:44.913892 2a18             Options.avoid_flush_during_recovery: 0
2018/05/13-22:58:44.913898 2a18             Options.allow_ingest_behind: 0
2018/05/13-22:58:44.913904 2a18             Options.concurrent_prepare: 0
2018/05/13-22:58:44.913911 2a18             Options.manual_wal_flush: 0
2018/05/13-22:58:44.913917 2a18             Options.max_background_jobs: 2
2018/05/13-22:58:44.913923 2a18             Options.max_background_compactions: -1
2018/05/13-22:58:44.913930 2a18             Options.avoid_flush_during_shutdown: 0
2018/05/13-22:58:44.913936 2a18             Options.delayed_write_rate : 16777216
2018/05/13-22:58:44.913943 2a18             Options.max_total_wal_size: 0
2018/05/13-22:58:44.913949 2a18             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/13-22:58:44.913956 2a18                   Options.stats_dump_period_sec: 600
2018/05/13-22:58:44.913962 2a18                          Options.max_open_files: -1
2018/05/13-22:58:44.913969 2a18 Compression algorithms supported:
2018/05/13-22:58:44.913985 2a18 	Snappy supported: 0
2018/05/13-22:58:44.913991 2a18 	Zlib supported: 0
2018/05/13-22:58:44.913997 2a18 	Bzip supported: 0
2018/05/13-22:58:44.914003 2a18 	LZ4 supported: 0
2018/05/13-22:58:44.914009 2a18 	ZSTD supported: 0
2018/05/13-22:58:44.914015 2a18 Fast CRC32 supported: 1
2018/05/13-22:58:44.914801 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2726] Recovering from manifest file: MANIFEST-000079
2018/05/13-22:58:44.914988 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2018/05/13-22:58:44.915008 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.915016 2a18           Options.merge_operator: None
2018/05/13-22:58:44.915022 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.915028 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.915037 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.915044 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.915089 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.915098 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.915104 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.915111 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.915118 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.915124 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.915167 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.915176 2a18             Options.num_levels: 7
2018/05/13-22:58:44.915183 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.915189 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.915195 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.915202 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.915209 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.915215 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.915221 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.915228 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.915235 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.915241 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.915248 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.915254 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.915261 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.915267 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.915280 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.915287 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.915294 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.915300 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.915306 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.915313 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.915319 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.915326 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.915333 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.915339 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.915346 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.915352 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.915360 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.915368 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.915376 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.915383 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.915390 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.915397 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.915403 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.915410 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.915417 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.915424 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.915431 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.915437 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.915443 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.915450 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.915457 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.915464 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.915471 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.915477 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.915484 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.915491 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.915498 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.915505 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.915511 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.915518 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.915667 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col0]:
2018/05/13-22:58:44.915679 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.915687 2a18           Options.merge_operator: None
2018/05/13-22:58:44.915693 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.915699 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.915706 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.915712 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.915748 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.915756 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.915763 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.915769 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.915775 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.915781 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.915788 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.915794 2a18             Options.num_levels: 7
2018/05/13-22:58:44.915801 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.915807 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.915814 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.915820 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.915827 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.915834 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.915841 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.915847 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.915854 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.915860 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.915867 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.915874 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.915880 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.915886 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.915894 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.915900 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.915907 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.915914 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.915920 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.915926 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.915964 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.915973 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.915979 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.915986 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.915992 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.915999 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.916006 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.916012 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.916019 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.916026 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.916034 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.916041 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.916048 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.916054 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.916061 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.916068 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.916075 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.916081 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.916088 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.916094 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.916100 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.916107 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.916113 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.916120 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.916127 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.916133 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.916139 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.916146 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.916152 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.916159 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.916211 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col1]:
2018/05/13-22:58:44.916222 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.916228 2a18           Options.merge_operator: None
2018/05/13-22:58:44.916235 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.916241 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.916247 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.916254 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.916280 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.916287 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.916295 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.916302 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.916308 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.916315 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.916321 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.916327 2a18             Options.num_levels: 7
2018/05/13-22:58:44.916334 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.916340 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.916347 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.916353 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.916360 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.916366 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.916372 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.916379 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.916385 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.916392 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.916398 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.916405 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.916412 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.916418 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.916426 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.916432 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.916439 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.916446 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.916452 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.916458 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.916465 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.916471 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.916478 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.916484 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.916491 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.916497 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.916504 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.916510 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.916517 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.916524 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.916530 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.916537 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.916543 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.916550 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.916557 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.916563 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.916570 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.916577 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.916583 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.916589 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.916596 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.916604 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.916611 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.916618 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.916624 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.916631 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.916637 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.916643 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.916650 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.916656 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.916685 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col2]:
2018/05/13-22:58:44.916695 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.916701 2a18           Options.merge_operator: None
2018/05/13-22:58:44.916708 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.916714 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.916720 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.916727 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.916756 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.916763 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.916770 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.916776 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.916782 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.916788 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.916795 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.916801 2a18             Options.num_levels: 7
2018/05/13-22:58:44.916808 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.916814 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.916821 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.916827 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.916833 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.916840 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.916846 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.916853 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.916859 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.916866 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.916872 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.916879 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.916885 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.916892 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.916899 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.916905 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.916913 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.916921 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.916927 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.916934 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.916940 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.916947 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.916953 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.916960 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.916966 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.916973 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.916979 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.916986 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.916993 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.917000 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.917006 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.917013 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.917019 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.917026 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.917035 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.917042 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.917049 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.917055 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.917061 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.917068 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.917075 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.917081 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.917087 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.917094 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.917100 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.917107 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.917114 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.917120 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.917126 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.917133 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.917162 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col3]:
2018/05/13-22:58:44.917172 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.917179 2a18           Options.merge_operator: None
2018/05/13-22:58:44.917186 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.917192 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.917198 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.917205 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.917234 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.917269 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.917278 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.917285 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.917291 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.917298 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.917304 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.917311 2a18             Options.num_levels: 7
2018/05/13-22:58:44.917317 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.917323 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.917330 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.917337 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.917343 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.917350 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.917356 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.917363 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.917369 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.917376 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.917382 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.917388 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.917395 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.917402 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.917409 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.917416 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.917422 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.917428 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.917435 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.917441 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.917448 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.917454 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.917461 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.917467 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.917474 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.917481 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.917487 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.917493 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.917501 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.917507 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.917514 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.917520 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.917527 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.917533 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.917540 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.917547 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.917554 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.917578 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.917586 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.917593 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.917600 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.917607 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.917613 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.917620 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.917627 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.917633 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.917639 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.917646 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.917652 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.917659 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.917689 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col4]:
2018/05/13-22:58:44.917698 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.917705 2a18           Options.merge_operator: None
2018/05/13-22:58:44.917711 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.917718 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.917724 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.917730 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.917760 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.917767 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.917774 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.917780 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.917787 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.917793 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.917799 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.917806 2a18             Options.num_levels: 7
2018/05/13-22:58:44.917812 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.917818 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.917825 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.917832 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.917838 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.917845 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.917851 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.917857 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.917864 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.917871 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.917877 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.917883 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.917912 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.917921 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.917928 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.917935 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.917941 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.917948 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.917954 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.917961 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.917967 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.917974 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.917980 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.917987 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.917993 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.918000 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.918007 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.918013 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.918020 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.918028 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.918060 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.918087 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.918095 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.918102 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.918109 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.918117 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.918124 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.918131 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.918137 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.918144 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.918150 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.918157 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.918163 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.918171 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.918177 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.918184 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.918190 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.918196 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.918203 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.918209 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.918280 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col5]:
2018/05/13-22:58:44.918301 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.918320 2a18           Options.merge_operator: None
2018/05/13-22:58:44.918329 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.918335 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.918342 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.918348 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.918383 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.918398 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.918407 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.918414 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.918420 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.918426 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.918433 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.918440 2a18             Options.num_levels: 7
2018/05/13-22:58:44.918446 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.918452 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.918459 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.918465 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.918472 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.918479 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.918485 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.918491 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.918498 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.918504 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.918511 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.918517 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.918524 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.918530 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.918538 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.918545 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.918551 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.918558 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.918565 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.918571 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.918578 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.918584 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.918591 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.918597 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.918604 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.918611 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.918617 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.918624 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.918631 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.918638 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.918644 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.918651 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.918657 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.918664 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.918673 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.918682 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.918688 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.918695 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.918702 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.918708 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.918715 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.918721 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.918728 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.918735 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.918741 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.918747 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.918754 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.918760 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.918767 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.918773 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.918809 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col6]:
2018/05/13-22:58:44.918819 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.918826 2a18           Options.merge_operator: None
2018/05/13-22:58:44.918832 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.918838 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.918845 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.918852 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.918882 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.918889 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.918896 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.918903 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.918909 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.918915 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.918922 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.918928 2a18             Options.num_levels: 7
2018/05/13-22:58:44.918935 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.918941 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.918947 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.918954 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.918961 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.918967 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.918974 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.918980 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.918986 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.918994 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.919002 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.919008 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.919015 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.919023 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.919039 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.919053 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.919062 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.919069 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.919077 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.919084 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.919091 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.919098 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.919105 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.919112 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.919120 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.919127 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.919134 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.919142 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.919150 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.919158 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.919165 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.919172 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.919179 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.919186 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.919193 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.919201 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.919208 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.919214 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.919222 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.919228 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.919235 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.919242 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.919249 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.919257 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.919264 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.919270 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.919277 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.919284 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.919291 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.919298 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.919354 2a18 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [col7]:
2018/05/13-22:58:44.919365 2a18               Options.comparator: leveldb.BytewiseComparator
2018/05/13-22:58:44.919372 2a18           Options.merge_operator: None
2018/05/13-22:58:44.919378 2a18        Options.compaction_filter: None
2018/05/13-22:58:44.919384 2a18        Options.compaction_filter_factory: None
2018/05/13-22:58:44.919394 2a18         Options.memtable_factory: SkipListFactory
2018/05/13-22:58:44.919401 2a18            Options.table_factory: BlockBasedTable
2018/05/13-22:58:44.919435 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A27880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A30D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/05/13-22:58:44.919445 2a18        Options.write_buffer_size: 134217728
2018/05/13-22:58:44.919452 2a18  Options.max_write_buffer_number: 6
2018/05/13-22:58:44.919459 2a18          Options.compression: NoCompression
2018/05/13-22:58:44.919465 2a18                  Options.bottommost_compression: Disabled
2018/05/13-22:58:44.919472 2a18       Options.prefix_extractor: nullptr
2018/05/13-22:58:44.919478 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-22:58:44.919484 2a18             Options.num_levels: 7
2018/05/13-22:58:44.919490 2a18        Options.min_write_buffer_number_to_merge: 2
2018/05/13-22:58:44.919497 2a18     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-22:58:44.919504 2a18            Options.compression_opts.window_bits: -14
2018/05/13-22:58:44.919510 2a18                  Options.compression_opts.level: -1
2018/05/13-22:58:44.919516 2a18               Options.compression_opts.strategy: 0
2018/05/13-22:58:44.919523 2a18         Options.compression_opts.max_dict_bytes: 0
2018/05/13-22:58:44.919530 2a18      Options.level0_file_num_compaction_trigger: 4
2018/05/13-22:58:44.919536 2a18          Options.level0_slowdown_writes_trigger: 20
2018/05/13-22:58:44.919543 2a18              Options.level0_stop_writes_trigger: 36
2018/05/13-22:58:44.919549 2a18                   Options.target_file_size_base: 67108864
2018/05/13-22:58:44.919555 2a18             Options.target_file_size_multiplier: 1
2018/05/13-22:58:44.919562 2a18                Options.max_bytes_for_level_base: 268435456
2018/05/13-22:58:44.919569 2a18 Options.level_compaction_dynamic_level_bytes: 0
2018/05/13-22:58:44.919575 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-22:58:44.919583 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-22:58:44.919589 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-22:58:44.919596 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-22:58:44.919602 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-22:58:44.919609 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-22:58:44.919615 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-22:58:44.919621 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-22:58:44.919628 2a18       Options.max_sequential_skip_in_iterations: 8
2018/05/13-22:58:44.919635 2a18                    Options.max_compaction_bytes: 1677721600
2018/05/13-22:58:44.919641 2a18                        Options.arena_block_size: 16777216
2018/05/13-22:58:44.919648 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-22:58:44.919654 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-22:58:44.919661 2a18       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-22:58:44.919668 2a18                Options.disable_auto_compactions: 0
2018/05/13-22:58:44.919674 2a18                        Options.compaction_style: kCompactionStyleUniversal
2018/05/13-22:58:44.919681 2a18                          Options.compaction_pri: kByCompensatedSize
2018/05/13-22:58:44.919690 2a18 Options.compaction_options_universal.size_ratio: 1
2018/05/13-22:58:44.919697 2a18 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-22:58:44.919703 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-22:58:44.919710 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-22:58:44.919717 2a18 Options.compaction_options_universal.compression_size_percent: 80
2018/05/13-22:58:44.919724 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-22:58:44.919731 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-22:58:44.919737 2a18 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-22:58:44.919744 2a18 Options.compaction_options_fifo.ttl: 0
2018/05/13-22:58:44.919750 2a18                   Options.table_properties_collectors: 
2018/05/13-22:58:44.919757 2a18                   Options.inplace_update_support: 0
2018/05/13-22:58:44.919763 2a18                 Options.inplace_update_num_locks: 10000
2018/05/13-22:58:44.919770 2a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-22:58:44.919777 2a18   Options.memtable_huge_page_size: 0
2018/05/13-22:58:44.919783 2a18                           Options.bloom_locality: 0
2018/05/13-22:58:44.919789 2a18                    Options.max_successive_merges: 0
2018/05/13-22:58:44.919796 2a18                Options.optimize_filters_for_hits: 0
2018/05/13-22:58:44.919802 2a18                Options.paranoid_file_checks: 0
2018/05/13-22:58:44.919809 2a18                Options.force_consistency_checks: 0
2018/05/13-22:58:44.919815 2a18                Options.report_bg_io_stats: 0
2018/05/13-22:58:44.930366 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2990] Recovered from manifest file:D:\rocksdb\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 8
2018/05/13-22:58:44.930400 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [default] (ID 0), log number is 78
2018/05/13-22:58:44.930409 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col0] (ID 1), log number is 78
2018/05/13-22:58:44.930417 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col1] (ID 2), log number is 78
2018/05/13-22:58:44.930425 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col2] (ID 3), log number is 78
2018/05/13-22:58:44.930432 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col3] (ID 4), log number is 78
2018/05/13-22:58:44.930440 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col4] (ID 5), log number is 78
2018/05/13-22:58:44.930447 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col5] (ID 6), log number is 78
2018/05/13-22:58:44.930454 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col6] (ID 7), log number is 78
2018/05/13-22:58:44.930462 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2998] Column family [col7] (ID 8), log number is 78
2018/05/13-22:58:44.930890 2a18 EVENT_LOG_v1 {"time_micros": 1526219924930847, "job": 1, "event": "recovery_started", "log_files": [80]}
2018/05/13-22:58:44.930908 2a18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #80 mode 2
2018/05/13-22:58:44.931071 2a18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2512] Creating manifest 82
2018/05/13-22:58:45.155181 2a18 EVENT_LOG_v1 {"time_micros": 1526219925155170, "job": 1, "event": "recovery_finished"}
2018/05/13-22:58:45.195943 2a18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001A362960
2018/05/13-22:58:45.207517 2a18 [c:\users\aretter\code\rocksdb\db\db_impl.cc:225] Shutdown: canceling all background work
2018/05/13-22:58:45.224797 2a18 [c:\users\aretter\code\rocksdb\db\db_impl.cc:355] Shutdown complete
