2018/05/13-20:22:02.930160 2d50 RocksDB version: 5.5.1
2018/05/13-20:22:02.930246 2d50 Git sha rocksdb_build_git_sha:@72cf57d4b40e5c809839afc1c62dc13e533b8ec6@
2018/05/13-20:22:02.930271 2d50 Compile date Jul  5 2017
2018/05/13-20:22:02.930293 2d50 DB SUMMARY
2018/05/13-20:22:02.930932 2d50 CURRENT file:  CURRENT
2018/05/13-20:22:02.930959 2d50 IDENTITY file:  IDENTITY
2018/05/13-20:22:02.930986 2d50 MANIFEST file:  MANIFEST-000057 size: 1891 Bytes
2018/05/13-20:22:02.931003 2d50 SST files in D:\rocksdb\db dir, Total Num: 12, files: 000045.sst 000046.sst 000047.sst 000048.sst 000050.sst 000058.sst 000059.sst 000060.sst 000061.sst 
2018/05/13-20:22:02.931018 2d50 Write Ahead Log file in D:\rocksdb\db: 000065.log size: 143 ; 
2018/05/13-20:22:02.931034 2d50                         Options.error_if_exists: 0
2018/05/13-20:22:02.931245 2d50                       Options.create_if_missing: 1
2018/05/13-20:22:02.931257 2d50                         Options.paranoid_checks: 1
2018/05/13-20:22:02.931263 2d50                                     Options.env: 0000000000F22CF0
2018/05/13-20:22:02.931270 2d50                                Options.info_log: 000000001A868D40
2018/05/13-20:22:02.931277 2d50                Options.max_file_opening_threads: 16
2018/05/13-20:22:02.931283 2d50                               Options.use_fsync: 0
2018/05/13-20:22:02.931290 2d50                       Options.max_log_file_size: 0
2018/05/13-20:22:02.931299 2d50                  Options.max_manifest_file_size: 18446744073709551615
2018/05/13-20:22:02.931306 2d50                   Options.log_file_time_to_roll: 0
2018/05/13-20:22:02.931312 2d50                       Options.keep_log_file_num: 1000
2018/05/13-20:22:02.931319 2d50                    Options.recycle_log_file_num: 0
2018/05/13-20:22:02.931326 2d50                         Options.allow_fallocate: 1
2018/05/13-20:22:02.931332 2d50                        Options.allow_mmap_reads: 0
2018/05/13-20:22:02.931339 2d50                       Options.allow_mmap_writes: 0
2018/05/13-20:22:02.931345 2d50                        Options.use_direct_reads: 0
2018/05/13-20:22:02.931365 2d50                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/13-20:22:02.931372 2d50          Options.create_missing_column_families: 0
2018/05/13-20:22:02.931378 2d50                              Options.db_log_dir: 
2018/05/13-20:22:02.931385 2d50                                 Options.wal_dir: D:\rocksdb\db
2018/05/13-20:22:02.931391 2d50                Options.table_cache_numshardbits: 6
2018/05/13-20:22:02.931397 2d50                      Options.max_subcompactions: 1
2018/05/13-20:22:02.931404 2d50                  Options.max_background_flushes: 1
2018/05/13-20:22:02.931410 2d50                         Options.WAL_ttl_seconds: 0
2018/05/13-20:22:02.931417 2d50                       Options.WAL_size_limit_MB: 0
2018/05/13-20:22:02.931424 2d50             Options.manifest_preallocation_size: 4194304
2018/05/13-20:22:02.931430 2d50                     Options.is_fd_close_on_exec: 1
2018/05/13-20:22:02.931436 2d50                   Options.advise_random_on_open: 1
2018/05/13-20:22:02.931443 2d50                    Options.db_write_buffer_size: 0
2018/05/13-20:22:02.931449 2d50         Options.access_hint_on_compaction_start: 1
2018/05/13-20:22:02.931456 2d50  Options.new_table_reader_for_compaction_inputs: 0
2018/05/13-20:22:02.931462 2d50               Options.compaction_readahead_size: 0
2018/05/13-20:22:02.931468 2d50           Options.random_access_max_buffer_size: 1048576
2018/05/13-20:22:02.931475 2d50           Options.writable_file_max_buffer_size: 1048576
2018/05/13-20:22:02.931481 2d50                      Options.use_adaptive_mutex: 0
2018/05/13-20:22:02.931488 2d50                            Options.rate_limiter: 0000000000000000
2018/05/13-20:22:02.931494 2d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/13-20:22:02.931501 2d50                          Options.bytes_per_sync: 0
2018/05/13-20:22:02.931507 2d50                      Options.wal_bytes_per_sync: 0
2018/05/13-20:22:02.931514 2d50                       Options.wal_recovery_mode: 2
2018/05/13-20:22:02.931568 2d50                  Options.enable_thread_tracking: 0
2018/05/13-20:22:02.931579 2d50                  Options.enable_pipelined_write: 0
2018/05/13-20:22:02.931586 2d50         Options.allow_concurrent_memtable_write: 1
2018/05/13-20:22:02.931592 2d50      Options.enable_write_thread_adaptive_yield: 1
2018/05/13-20:22:02.931599 2d50             Options.write_thread_max_yield_usec: 100
2018/05/13-20:22:02.931605 2d50            Options.write_thread_slow_yield_usec: 3
2018/05/13-20:22:02.931612 2d50                               Options.row_cache: None
2018/05/13-20:22:02.931618 2d50                              Options.wal_filter: None
2018/05/13-20:22:02.931625 2d50             Options.avoid_flush_during_recovery: 0
2018/05/13-20:22:02.931631 2d50             Options.allow_ingest_behind: 0
2018/05/13-20:22:02.931638 2d50             Options.base_background_compactions: 1
2018/05/13-20:22:02.931644 2d50             Options.max_background_compactions: 1
2018/05/13-20:22:02.931650 2d50             Options.avoid_flush_during_shutdown: 0
2018/05/13-20:22:02.931656 2d50             Options.delayed_write_rate : 16777216
2018/05/13-20:22:02.931663 2d50             Options.max_total_wal_size: 0
2018/05/13-20:22:02.931669 2d50             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/13-20:22:02.931676 2d50                   Options.stats_dump_period_sec: 600
2018/05/13-20:22:02.931682 2d50                          Options.max_open_files: -1
2018/05/13-20:22:02.931689 2d50 Compression algorithms supported:
2018/05/13-20:22:02.931702 2d50 	Snappy supported: 0
2018/05/13-20:22:02.931709 2d50 	Zlib supported: 0
2018/05/13-20:22:02.931715 2d50 	Bzip supported: 0
2018/05/13-20:22:02.931720 2d50 	LZ4 supported: 0
2018/05/13-20:22:02.931726 2d50 	ZSTD supported: 0
2018/05/13-20:22:02.931736 2d50 Fast CRC32 supported: 1
2018/05/13-20:22:02.932478 2d50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2633] Recovering from manifest file: MANIFEST-000057
2018/05/13-20:22:02.932692 2d50 [c:\users\aretter\code\rocksdb\db\column_family.cc:414] --------------- Options for column family [default]:
2018/05/13-20:22:02.932710 2d50               Options.comparator: leveldb.BytewiseComparator
2018/05/13-20:22:02.932717 2d50           Options.merge_operator: None
2018/05/13-20:22:02.932724 2d50        Options.compaction_filter: None
2018/05/13-20:22:02.932730 2d50        Options.compaction_filter_factory: None
2018/05/13-20:22:02.932736 2d50         Options.memtable_factory: SkipListFactory
2018/05/13-20:22:02.932743 2d50            Options.table_factory: BlockBasedTable
2018/05/13-20:22:02.932787 2d50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EE8520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F38F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/05/13-20:22:02.932796 2d50        Options.write_buffer_size: 67108864
2018/05/13-20:22:02.932802 2d50  Options.max_write_buffer_number: 2
2018/05/13-20:22:02.932809 2d50          Options.compression: NoCompression
2018/05/13-20:22:02.932815 2d50                  Options.bottommost_compression: ZSTD
2018/05/13-20:22:02.932822 2d50       Options.prefix_extractor: nullptr
2018/05/13-20:22:02.932828 2d50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/13-20:22:02.932835 2d50             Options.num_levels: 7
2018/05/13-20:22:02.932841 2d50        Options.min_write_buffer_number_to_merge: 1
2018/05/13-20:22:02.932877 2d50     Options.max_write_buffer_number_to_maintain: 0
2018/05/13-20:22:02.932885 2d50            Options.compression_opts.window_bits: -14
2018/05/13-20:22:02.932892 2d50                  Options.compression_opts.level: -1
2018/05/13-20:22:02.932899 2d50               Options.compression_opts.strategy: 0
2018/05/13-20:22:02.932906 2d50         Options.compression_opts.max_dict_bytes: 0
2018/05/13-20:22:02.932912 2d50      Options.level0_file_num_compaction_trigger: 4
2018/05/13-20:22:02.932918 2d50          Options.level0_slowdown_writes_trigger: 20
2018/05/13-20:22:02.932924 2d50              Options.level0_stop_writes_trigger: 36
2018/05/13-20:22:02.932931 2d50                   Options.target_file_size_base: 67108864
2018/05/13-20:22:02.932937 2d50             Options.target_file_size_multiplier: 1
2018/05/13-20:22:02.932944 2d50                Options.max_bytes_for_level_base: 268435456
2018/05/13-20:22:02.932950 2d50 Options.level_compaction_dynamic_level_bytes: 1
2018/05/13-20:22:02.932956 2d50          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/13-20:22:02.932969 2d50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/13-20:22:02.932976 2d50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/13-20:22:02.932982 2d50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/13-20:22:02.932989 2d50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/13-20:22:02.932995 2d50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/13-20:22:02.933001 2d50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/13-20:22:02.933008 2d50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/13-20:22:02.933014 2d50       Options.max_sequential_skip_in_iterations: 8
2018/05/13-20:22:02.933021 2d50                    Options.max_compaction_bytes: 1677721600
2018/05/13-20:22:02.933027 2d50                        Options.arena_block_size: 8388608
2018/05/13-20:22:02.933034 2d50   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/13-20:22:02.933040 2d50   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/13-20:22:02.933047 2d50       Options.rate_limit_delay_max_milliseconds: 100
2018/05/13-20:22:02.933053 2d50                Options.disable_auto_compactions: 0
2018/05/13-20:22:02.933060 2d50                        Options.compaction_style: kCompactionStyleLevel
2018/05/13-20:22:02.933067 2d50                          Options.compaction_pri: kByCompensatedSize
2018/05/13-20:22:02.933074 2d50 Options.compaction_options_universal.size_ratio: 1
2018/05/13-20:22:02.933080 2d50 Options.compaction_options_universal.min_merge_width: 2
2018/05/13-20:22:02.933087 2d50 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/13-20:22:02.933094 2d50 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/13-20:22:02.933100 2d50 Options.compaction_options_universal.compression_size_percent: -1
2018/05/13-20:22:02.933107 2d50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/13-20:22:02.933114 2d50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/13-20:22:02.933120 2d50 Options.compaction_options_fifo.allow_compaction: 0
2018/05/13-20:22:02.933126 2d50                   Options.table_properties_collectors: 
2018/05/13-20:22:02.933133 2d50                   Options.inplace_update_support: 0
2018/05/13-20:22:02.933139 2d50                 Options.inplace_update_num_locks: 10000
2018/05/13-20:22:02.933146 2d50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/13-20:22:02.933152 2d50   Options.memtable_huge_page_size: 0
2018/05/13-20:22:02.933159 2d50                           Options.bloom_locality: 0
2018/05/13-20:22:02.933165 2d50                    Options.max_successive_merges: 0
2018/05/13-20:22:02.933171 2d50                Options.optimize_filters_for_hits: 0
2018/05/13-20:22:02.933178 2d50                Options.paranoid_file_checks: 0
2018/05/13-20:22:02.933184 2d50                Options.force_consistency_checks: 0
2018/05/13-20:22:02.933192 2d50                Options.report_bg_io_stats: 0
2018/05/13-20:22:02.933419 2d50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:216] Shutdown: canceling all background work
2018/05/13-20:22:02.933485 2d50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:342] Shutdown complete
